http {
    server {
        listen 8000;
        server_name load-balanc;

		client_max_body_size 2M;
        location / {
            return 308 index.html;
        }
    }
    server {
        listen 8080;
        server_name def_index;

		client_max_body_size 1K;

        location / {
            return 308 test.html;
            
        }
    }
     server {
        listen 1111;
        server_name def_index;

		client_max_body_size 1K;

        location / {
            return 308 /hello/green/index.html;
            
        }
    }
}

