http {
    server {
        listen 8080;
        server_name load-balanc;

		client_max_body_size 2M;
        location / {
            autoindex 1;
        }
    }
    server {
        listen 8080;
        server_name def_index;

		client_max_body_size 1K;

        location / {
            autoindex 0;
        }
    }
}

