http {
    server {
        listen 8000;
        server_name new-load-balanc;

		client_max_body_size 2G;

        error_page 404 ./data/error_pages/not_found.html;
        error_page 500 ./data/error_pages/hey.html;
        error_page 403 ./data/error_pages/forbidden.html;


        location / {
            index index.html;
            autoindex 0;
        }

		# this is to check only upload method
        location /upload/ {
            limit_except POST;
			index index.html;
			# root ./data;
        }

		# this is to execute cgi scripts
        location /cgi-bin/ {
            index index.html;
            fastcgi_pass data/www/cgi-bin/;
        }

		# cool to show a website
        location /www.random.com/ {
            limit_except GET POST;
            index index.html;
        }

		# this is to list directory
        location /hello {
            autoindex 1;
        }

        location /hello/green/ {
			root data/www;
            index index.html;
        }

		# redirection, even though there is nothing in
		# me folder we can still see test.html
		location /me {
            return 308 test.html; 
        }

    }

}

# location expects '/' at the end so it can work

# limit_except works even though there is a limit

# if i define root for a location it still goes inside the location

