http {
    server {
        listen 8080;
        server_name load-balanc;

		client_max_body_size 2M;

        #error_page 400 .html; why
        error_page 404 ./data/error_pages/not_found.html;
        error_page 500 ./data/error_pages/hey.html;
        error_page 403 ./data/error_pages/forbidden.html;
        # error_page 404 ./hey.html;
        # error_page 404 ./hey.html;
        # # error_page 4568799404 ./hey.html;
        # error_page 500 502 503 504 505 506 507 ./huu.html;
        #error_page two ./hey.html;
        #error_page &2 ./hey.html;
        #error_page 500 ./mom.html;
        #error_page 600 ./mom.html;

        location / {
            index index.html;
        }
        location /index.html {
            limit_except GET;
            # root ./data/www;
            # root this_is_root;
            autoindex 0;
            fastcgi_pass this_is_cgi_path;
        }
        location /upload {
            limit_except POST;
            # return 308 index.html;
        }
        # location /uploaded_image.png {
        #     limit_except GET;
        # }

        location / {
            # autoindex is set for server.locations[3], should be updated accordingly if locatins are changed
            limit_except GET POST;
            autoindex 1;
            root ./data/www/;
        }

        # location djksa {
        #     limit_except GET POST;
        #     return 303 texting;
        #     root "good job";
        #     # root this_is_root;
        #     autoindex 0;
        #     index this_is_index;
        #     fastcgi_pass ./data/www;
        # }
    }

    # server {
    #     listen 8000;
    #     server_name new_load-balanc;

	# 	client_max_body_size 3M;

    #     #error_page 400 .html; why
    #     error_page 2 ./hey.html;
    #     error_page 403 ./hey.html;
    #     error_page 404 ./hey.html;
    #     error_page 404 ./hey.html;
    #     # error_page 4568799404 ./hey.html;
    #     error_page 500 502 503 504 505 506 507 ./hey.html;
    #     #error_page two ./hey.html;
    #     #error_page &2 ./hey.html;
    #     #error_page 500 ./mom.html;
    #     #error_page 600 ./mom.html;


    #     location / {
    #         limit_except GET POST DELETE;
    #         return 303 texting.html;
    #         # root "good job";
    #         root ./data/www;
    #         autoindex 1;
    #         index index0;
    #         fastcgi_pass ./data/www;
    #     }

    #     location hello {
    #         limit_except GET ;
    #         return 303 texting.html;
    #         autoindex 0;
    #         root ./data/www/hello;
    #         # fastcgi_pass ./data/www/cgi_bin;
    #     }
        
    #     location /cgi-bin/ {
    #     autoindex 0;
    #     allow_methods POST GET;
    # }
    # }
    # server {
    #     listen 8000;
    #     server_name blabla;

	# 	client_max_body_size 23G;

    #     #error_page 400 .html; why
    #     error_page 2 ./hey.html;
    #     error_page 403 ./hey.html;
    #     error_page 404 ./hey.html;
    #     error_page 404 ./hey.html;
    #     # error_page 4568799404 ./hey.html;
    #     error_page 500 502 503 504 505 506 507 ./hey.html;
    #     #error_page two ./hey.html;
    #     #error_page &2 ./hey.html;
    #     #error_page 500 ./mom.html;
    #     #error_page 600 ./mom.html;


    #     location / {
    #         limit_except GET POST;
    #         return 303 texting;
    #         root "good job";
    #         # root ./data/www;
    #         autoindex 0;
    #         index this_is_index;
    #         # fastcgi_pass ./data/www/cgi_bin;
    #         fastcgi_pass this_is_cgi_path;
    #     }

    #     location djksa {
    #         limit_except GET POST;
    #         return 303 texting;
    #         root "good job";
    #         # root this_is_root;
    #         autoindex 0;
    #         index this_is_index;
    #         fastcgi_pass this_is_cgi_path;
    #     }
    # }
}

